<DOCTYPE! html>
<html>
	<head>
		<title>Menu-Cantina del Travis</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			body {
				background-color: royalblue;
			}
			th {
				text-decoration: underline;
				font-weight: bold;
				font-style: italic;
				font-size: 125%;
			}
			td {
				text-align: center;
			}
			thead {
				text-decoration: underline;
				font-weight: bold;
				font-style: italic;
				text-align: center;
			}
			caption {
				text-decoration: underline;
				font-weight: bold;
				font-style:italic;
				font-size: 125%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Cantina del Travis</h1>
		<hr>
		<a href="CantinaV4_Home.html">Home</a> <a href="CantinaV4_Menu.html">Menu</a> <a href="CantinaV4_Contact.html">Contact Us</a>
		<hr>
		<center><table>
			<tr>
				<th>Classic Big Beef Burrito</th>
				<th>Big Bean Burrito</th>
				<th>Muy Bueno Beef Taco</th>
			</tr>
			<tr>
				<td>Our flagship entree! Seasoned ground beef, rice, monterey jack cheese, our secret burrito sauce, and sour cream. Wrapped in a flour tortilla</td>
				<td>For our vegetarian amigos and amigas. Just like our Classic Big Beef, but without the beef. And seasoned black beans.</td>
				<td>Is the Classic Big Beef Burrito too beaucoup? Try a beef taco with cheese, taco sauce, and sour cream. Soft and crunchy shells.</td>
			</tr>
			<tr>
				<td>$8.95</td>
				<td>$6.95</td>
				<td>$3.95</td>
			</tr>
			<tr>
				<th>Spicy Shrimp Taco</th>
				<th>Taco Salad</th>
				<th>Chips and Queso</th>
			</tr>
			<tr>
				<td>Feeling sassy? Try our delicioso shrimp taco. Grilled shrimp with thai chili sauce and cole slaw in a soft shell tortilla.</td>
				<td>Not for our friends on a diet. Loaded with seasoned ground beef, rice, our secret burrito sauce, and sour cream.</td>
				<td>Fresh, warm, crunchy tortilla chips with a side of spicy queso!</td>
			</tr>
			<tr>
				<td>$4.95</td>
				<td>$7.95</td>
				<td>$5.95</td>
			</tr>
		</center></table>
		<center><table>
			<caption>Beverages</caption>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</center></table>
		<hr>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
	</body>
</html>