<DOCTYPE! html>
<html>
	<head>
		<title>Home-Cantina del Travis</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			#content{
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<h1>Cantina del Travis</h1>
		<hr>
		<a href="CantinaV4_Home.html">Home</a> <a href="CantinaV4_Menu.html">Menu</a> <a href="CantinaV4_Contact.html">Contact Us</a>
		<div id="content"><hr>
		<center><img src="burrito.png" alt="Pic of a big ol burrito"
		style="width:400px;height:200px"></center>
		<blockquote>Cantina del Travis is committed to bringing you the biggest and best tacos y burritos you'll ever eat. Travis himself has travelled the world
					over eating at the finest cantinas, food trucks, lunch counters, grills, and restaurants looking for the best and finest ingredients. The result is
					a menu full of delicioso burritos y tacos. Add to that an incredible selection of craft cerveza and a relaxed bar and dining area with 15 large screen
					tv's to watch the big game and you've got something that we're sure you'll agree is the best burrito bar in Louisville.</blockquote>
		<hr>
		</div>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
	</body>
</html>