<DOCTYPE! html>
<html>
	<head>
		<title>Contact Us-Cantina del Travis</title>
		<style>
			#required {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>Cantina del Travis</h1>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<hr>
		<a href="CantinaV4_Home.html">Home</a> <a href="CantinaV4_Menu.html">Menu</a> <a href="CantinaV4_Contact.html">Contact Us</a>
		<hr>
		<form action="Cantina_Contact.html" method="POST">
			<div id="required">Name: <input type="text" name="Name:"><br>
			Email: <input type="text" name="Email:"><br>
			Phone: <input type="text" name="Phone:"><br>
			Reason for Inquiry:
			<select name="Reason for Inquiry">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select></div><br>
			Additional Information:
			<textarea name="Additional Information">
			</textarea><br>
			<div id="required">Have you been to the restaurant?
			<input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="yes">Yes</div><br>
			Best days to contact you:
			<input type="checkbox" name="choices">M
			<input type="checkbox" name="choices">T
			<input type="checkbox" name="choices">W
			<input type="checkbox" name="choices">Th
			<input type="checkbox" name="choices">F<br>
			<input type="submit" name="submit" value="Send Request">
		</form>
		<hr>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
		</body>
</html>