<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us-Cantina del Travis</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			#required {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>Cantina del Travis</h1>
		<div class="jumbotron">
			<h1>NEW LOCATION OPENING 9/12/16!!!!!</h1>
			<center><p>Come join us for the GRAND OPENING of our new location at 40 Chimichanga Court in Louisville on 9/12/16!</p></center>
			</div>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<hr>
		<div class="container">
		<ul class="nav nav-pills">
			<li><a href="file:///C:/_repos/swcguild/Lab_5/Lab_5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="file:///C:/_repos/swcguild/Lab_5/Cantina_Menu.html">Menu</a> </li>
			<li><a href="file:///C:/_repos/swcguild/Lab_5/Cantina_Contact.html">Contact Us</a></li>
		</ul>
		</div>
		<hr>
		<form action="Cantina_Contact.html" method="POST" class="form-inline">
			<div id="required">Name: <input type="text" name="Name:"><br>
			Email: <input type="text" name="Email:"><br>
			Phone: <input type="text" name="Phone:"><br>
			Reason for Inquiry:
			<select name="Reason for Inquiry">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select></div><br>
			Additional Information:
			<textarea name="Additional Information">
			</textarea><br>
			<div id="required">Have you been to the restaurant?
			<input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="yes">Yes</div><br>
			Best days to contact you:
			<input type="checkbox" name="choices">M
			<input type="checkbox" name="choices">T
			<input type="checkbox" name="choices">W
			<input type="checkbox" name="choices">Th
			<input type="checkbox" name="choices">F<br>
			<input type="submit" name="submit" value="Send Request">
		</form>
		<hr>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
		</body>
</html>