<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home-Cantina del Travis</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			body {
				background-color: blue;
			}
			#content{
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<h1>Cantina del Travis</h1>
		<div class="jumbotron">
			<h1>NEW LOCATION OPENING 9/12/16!!!!!</h1>
			<center><p>Come join us for the GRAND OPENING of our new location at 40 Chimichanga Court in Louisville on 9/12/16!</p></center>
			</div>
		<div class="container">
		<ul class="nav nav-pills">
			<li><a href="file:///C:/_repos/swcguild/Lab_5/Lab_5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="file:///C:/_repos/swcguild/Lab_5/Cantina_Menu.html">Menu</a> </li>
			<li><a href="file:///C:/_repos/swcguild/Lab_5/Cantina_Contact.html">Contact Us</a></li>
		</ul>
		</div>
		<center><img src="burrito.png" alt="Pic of a big ol burrito"
		style="width:400px;height:200px"></center>
		<blockquote>Cantina del Travis is committed to bringing you the biggest and best tacos y burritos you'll ever eat. Travis himself has travelled the world
					over eating at the finest cantinas, food trucks, lunch counters, grills, and restaurants looking for the best and finest ingredients. The result is
					a menu full of delicioso burritos y tacos. Add to that an incredible selection of craft cerveza and a relaxed bar and dining area with 15 large screen
					tv's to watch the big game and you've got something that we're sure you'll agree is the best burrito bar in Louisville.</blockquote>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
	</body>
</html>