<!DOCTYPE html>
<html>
	<body>
		<center><img src="RHCP.png" alt="Paul's Boutique" style="width:316px;height:316px"></center>
		<center><h1>Blood Sugar Sex Magik</h1></center>
		<center><a href="http://www.redhotchilipeppers.com">Red Hot Chili Peppers</a></center>
		<center><h3>Released on September 24, 1991</h3></center>
		<center><h2>Band Members and Producer</h2></center>
		<ul style="margin-left: 250px;">
		
			<li>Flea - bass, backing vocals, percussion on "Breaking the Girl", trumpet on "Apache Rose Peacock", piano on "Mellowship Slinky in B Major</li>
			
			<li>John Frusciante - electric and acoustic guitars, backing vocals, percussion on "Breaking the Girl"</li>
			
			<li>Anthony Kiedis - lead vocals, percussion on "Breaking the Girl"</li>
			
			<li>Chad Smith - drums, percussion on "Breaking the Girl" and "Give It Away"</li>
			
			<li>Rick Rubin - producer</li>
		
		</ul>
		<center><table border="1" width="75%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>The Power of Equality</td>
				<td>4:04</td>
			</tr>
			<tr>
				<td>2</td>
				<td>If You Have to Ask</td>
				<td>3:37</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Breaking the Girl</td>
				<td>4:56</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Funky Monks</td>
				<td>5:23</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Suck My Kiss</td>
				<td>3:37</td>
			</tr>
			<tr>
				<td>6</td>
				<td>I Could Have Lied</td>
				<td>4:04</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Mellowship Slinky in B Major</td>
				<td>4:00</td>
			</tr>
			<tr>
				<td>8</td>
				<td>The Righteous & the Wicked</td>
				<td>4:08</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Give It Away</td>
				<td>4:45</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Blood Sugar Sex Magik</td>
				<td>4:31</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Under the Bridge</td>
				<td>4:26</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Naked in the Rain</td>
				<td>4:26</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Apache Rose Peacock</td>
				<td>4:44</td>
			</tr>
			<tr>
				<td>14</td>
				<td>The Greeting Song</td>
				<td>3:14</td>
			</tr>
			<tr>
				<td>15</td>
				<td>My Lovely Man</td>
				<td>4:41</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Sir Psycho Sexy</td>
				<td>8:17</td>
			</tr>
			<tr>
				<td>17</td>
				<td>They're Red Hot</td>
				<td>1:12</td>
			</tr>
		</center></table>
		</body>
</html>
	
