<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us-Cantina del Travis</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			#required {
				font-weight: bold;
			}
		</style>
		<script>
		function validateForm()	{
			var x = document.forms["myForm"]["name"].value;
			var y = document.forms["myForm"]["email"].value;
			var z = document.forms["myForm"]["phone"].value;
			var a = document.forms["myForm"]["comment"].value;
			var b = document.forms["myForm"]["sell"].value;
			//var c = document.forms["myForm"]["check"].value;

			if (x == null || x == "") {
				alert ("Please enter name.");
				return false;
			}
			if (y == '' && z == '') {
                alert('Please enter your email or phone number.');
                return false;
			}
			if (b == "Other" && a == "")	{
				alert("Please provide additional information.");
				return false;
			}
			/*
			if (c == null || c == "")	{
				alert (Please tell us which day is best to contact you.")
				return false;
			}*/
		}
		</script>
	</head>
	
	<body>
		<center><noscript>JavaScript is turned off. This website is best viewed with Javascript enabled.</noscript></center>
		
		<h1>Cantina del Travis</h1>
		
			<div id="cantina-carousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#cantina-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#cantina-carousel" data-slide-to="1"></li>
				<li data-target="#cantina-carousel" data-slide-to="2"></li>
			</ol>
 
  
			<div class="carousel-inner">
				<div class="item active">
					<div class="jumbotron">
					<h1>NEW LOCATION OPENING 9/12/16!!!!!</h1>
					<center><p>Come join us for the GRAND OPENING of our new location at 40 Chimichanga Court in Louisville on 9/12/16!</p></center>
					</div>
				</div>
				<div class="item">
					<div class="jumbotron">
					<h1>New Seasonal Menu!</h1>
					<center><p>Try our new seasonal menu with special options for this season!</p></center>
					</div>
				</div>
				<div class="item">
					<div class="jumbotron">
					<h1>Drink of the Month: SG Special Brew!<h1>
					<center><p>The Drink of the Month is only $2.50 during Happy Hour!</p></center>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#cantina-carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#cantina-carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		<hr>
		<div class="container">
		<ul class="nav nav-pills">
			<li><a href="CantinaV7_Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="CantinaV7_Menu.html">Menu</a> </li>
			<li><a href="CantinaV7_Conact.html">Contact Us</a></li>
		</ul>
		</div>
		<hr>
			<form class="form-horizontal" name="myForm" action="CantinaV7_Contact.html"
			onsubmit="return validateForm()" method="POST">
				<div class="form-group">
					<label class="control-label col-sm-2" for="name">Name:</label>
					<div class="col-sm-2">
						<input type="name" class="form-control" id="name" placeholder="Enter name">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="email">Email:</label>
					<div class="col-sm-2">
						<input type="email" class="form-control" id="email" placeholder="Enter email">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="pwd">Phone:</label>
					<div class="col-sm-2">
						<input type="phone" class="form-control" id="phone" placeholder="Enter phone number">
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-2" for="dropdown">Reason for Inquiry:</label>
					<div class="col-sm-2">
						<select class="form-control" id="sell">
								<option>Catering</option>
								<option>Private Party</option>
								<option>Feedback</option>
								<option>Other</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-2" for="comment">Additional Information:</label>
					<div class="col-sm-2">
						<textarea class="form-control" rows="5" id="comment"></textarea>
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-2" for="visit">Have you been to the restaurant?</label>
					<div class="col-sm-2">
						<div class="radio">
							<label><input type="radio" name="optradio">Yes</label>
							<label><input type="radio" name="optradio">No</label>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-2" for="checkbox">Best days to contact you:</label>
					<div class="col-sm-5">
						<div class="checkbox" id="check">
							<label><input type="checkbox">Monday</label>
							<label><input type="checkbox">Tuesday</label>
							<label><input type="checkbox">Wednesday</label>
							<label><input type="checkbox">Thursday</label>
							<label><input type="checkbox">Friday</label>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-default">Send Request</button>
					</div>
				</div>
		</div>
	</form>
		<hr>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		</body>
</html>