<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home-Cantina del Travis</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<center><noscript>JavaScript is turned off. This website is best viewed with Javascript enabled.</noscript></center>
		<h1>Cantina del Travis</h1>
		<div id="cantina-carousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#cantina-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#cantina-carousel" data-slide-to="1"></li>
				<li data-target="#cantina-carousel" data-slide-to="2"></li>
			</ol>
 
  
			<div class="carousel-inner">
				<div class="item active">
					<div class="jumbotron">
					<h1>NEW LOCATION OPENING 9/12/16!!!!!</h1>
					<center><p>Come join us for the GRAND OPENING of our new location at 40 Chimichanga Court in Louisville on 9/12/16!</p></center>
					</div>
				</div>
				<div class="item">
					<div class="jumbotron">
					<h1>New Seasonal Menu!</h1>
					<center><p>Try our new seasonal menu with special options for this season!</p></center>
					</div>
				</div>
				<div class="item">
					<div class="jumbotron">
					<h1>Drink of the Month: SG Special Brew!<h1>
					<center><p>The Drink of the Month is only $2.50 during Happy Hour!</p></center>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#cantina-carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#cantina-carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		<div class="container">
		<ul class="nav nav-pills">
			<li><a href="CantinaV7_Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="CantinaV7_Menu.html">Menu</a> </li>
			<li><a href="CantinaV7_Contact.html">Contact Us</a></li>
		</ul>
		</div>
		<center><img src="burrito.png" alt="Pic of a big ol burrito"
		style="width:400px;height:200px"></center>
		<blockquote>Cantina del Travis is committed to bringing you the biggest and best tacos y burritos you'll ever eat. Travis himself has travelled the world
					over eating at the finest cantinas, food trucks, lunch counters, grills, and restaurants looking for the best and finest ingredients. The result is
					a menu full of delicioso burritos y tacos. Add to that an incredible selection of craft cerveza and a relaxed bar and dining area with 15 large screen
					tv's to watch the big game and you've got something that we're sure you'll agree is the best burrito bar in Louisville.</blockquote>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>