<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Dice_7.js"></script>
	<title>Lucky Sevens</title>
<style>

div.dice{
	float:left;
	width:32px;
	background:#F5F5F5;
	border:#999 1px solid;
	padding:10px;
	font-size:24px;
	text-align:center;
	margin:5px;
}
</style>
</head>
<body>

	<center><h1>Lucky Sevens</title></center>
	<span>Starting Bet:<input type="number" name="Starting Bet" id="startingBet" placeholder="$0.00"></span>
	<div id="die1" class="dice">0</div>
	<div id="die2" class="dice">0</div>
	<button onclick="rollDice()">Roll Dice</button>
	<h2 id="status" style="clear:left;"></h2>
	
	<div id="results">
		<table>
		<caption>Results</caption>
			<tr>
				<th>Starting Bet</th>
				<th id="startingBet"></th>
			</tr>
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td id="rollsBeforeBroke"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="highestAmountWon"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td id="countHighestWon"></td>
			</tr>
		</table>
	</div>


</body>
</html>