<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us-Cantina del Travis</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			#required {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<center><noscript>JavaScript is turned off. This website is best viewed with Javascript enabled.</noscript></center>
		<h1>Cantina del Travis</h1>
		<div id="cantina-carousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#cantina-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#cantina-carousel" data-slide-to="1"></li>
				<li data-target="#cantina-carousel" data-slide-to="2"></li>
			</ol>
 
  
			<div class="carousel-inner">
				<div class="item active">
					<div class="jumbotron">
					<h1>NEW LOCATION OPENING 9/12/16!!!!!</h1>
					<center><p>Come join us for the GRAND OPENING of our new location at 40 Chimichanga Court in Louisville on 9/12/16!</p></center>
					</div>
				</div>
				<div class="item">
					<div class="jumbotron">
					<h1>New Seasonal Menu!</h1>
					<center><p>Try our new seasonal menu with special options for this season!</p></center>
					</div>
				</div>
				<div class="item">
					<div class="jumbotron">
					<h1>Drink of the Month: SG Special Brew!<h1>
					<center><p>The Drink of the Month is only $2.50 during Happy Hour!</p></center>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#cantina-carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#cantina-carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		<hr>
		<div class="container">
		<ul class="nav nav-pills">
			<li><a href="CantinaV6_Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="CantinaV6_Menu.html">Menu</a> </li>
			<li><a href="CantinaV6_Conact.html">Contact Us</a></li>
		</ul>
		</div>
		<hr>
		<form action="Cantina_Contact.html" method="POST" class="form-inline">
			<div id="required">Name: <input type="text" name="Name:"><br>
			Email: <input type="text" name="Email:"><br>
			Phone: <input type="text" name="Phone:"><br>
			Reason for Inquiry:
			<select name="Reason for Inquiry">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select></div><br>
			Additional Information:
			<textarea name="Additional Information">
			</textarea><br>
			<div id="required">Have you been to the restaurant?
			<input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="yes">Yes</div><br>
			Best days to contact you:
			<input type="checkbox" name="choices">M
			<input type="checkbox" name="choices">T
			<input type="checkbox" name="choices">W
			<input type="checkbox" name="choices">Th
			<input type="checkbox" name="choices">F<br>
			<input type="submit" name="submit" value="Send Request">
		</form>
		<hr>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		</body>
</html>