<DOCTYPE! html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu-Cantina del Travis</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			th {
				text-decoration: underline;
				font-weight: bold;
				font-style: italic;
				font-size: 125%;
				text-align: center;
				font-family: jokerman, serif;
			}
			td {
				text-align: center;
			}
			thead {
				text-decoration: underline;
				font-weight: bold;
				font-style: italic;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<center><noscript>JavaScript is turned off. This website is best viewed with Javascript enabled.</noscript></center>
		<h1>Cantina del Travis</h1>
		<div id="cantina-carousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#cantina-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#cantina-carousel" data-slide-to="1"></li>
				<li data-target="#cantina-carousel" data-slide-to="2"></li>
			</ol>
 
  
			<div class="carousel-inner">
				<div class="item active">
					<div class="jumbotron">
					<h1>NEW LOCATION OPENING 9/12/16!!!!!</h1>
					<center><p>Come join us for the GRAND OPENING of our new location at 40 Chimichanga Court in Louisville on 9/12/16!</p></center>
					</div>
				</div>
				<div class="item">
					<div class="jumbotron">
					<h1>New Seasonal Menu!</h1>
					<center><p>Try our new seasonal menu with special options for this season!</p></center>
					</div>
				</div>
				<div class="item">
					<div class="jumbotron">
					<h1>Drink of the Month: SG Special Brew!<h1>
					<center><p>The Drink of the Month is only $2.50 during Happy Hour!</p></center>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#cantina-carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#cantina-carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
		<div class="container">
		<ul class="nav nav-pills">
			<li><a href="CantinaV6_Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="CantinaV6_Menu.html">Menu</a> </li>
			<li><a href="CantinaV6_Contact.html">Contact Us</a></li>
		</ul>
		</div>
		<hr>
		<div class="table-responsive">
		<center><table>
			<tr>
				<th>Classic Big Beef Burrito</th>
				<th>Big Bean Burrito</th>
				<th>Muy Bueno Beef Taco</th>
			</tr>
			<tr>
				<td>Our flagship entree! Seasoned ground beef, rice, monterey jack cheese, our secret burrito sauce, and sour cream. Wrapped in a flour tortilla</td>
				<td>For our vegetarian amigos and amigas. Just like our Classic Big Beef, but without the beef. And seasoned black beans.</td>
				<td>Is the Classic Big Beef Burrito too beaucoup? Try a beef taco with cheese, taco sauce, and sour cream. Soft and crunchy shells.</td>
			</tr>
			<tr>
				<td>$8.95</td>
				<td>$6.95</td>
				<td>$3.95</td>
			</tr>
			<tr>
				<th>Spicy Shrimp Taco</th>
				<th>Taco Salad</th>
				<th>Chips and Queso</th>
			</tr>
			<tr>
				<td>Feeling sassy? Try our delicioso shrimp taco. Grilled shrimp with thai chili sauce and cole slaw in a soft shell tortilla.</td>
				<td>Not for our friends on a diet. Loaded with seasoned ground beef, rice, our secret burrito sauce, and sour cream.</td>
				<td>Fresh, warm, crunchy tortilla chips with a side of spicy queso!</td>
			</tr>
			<tr>
				<td>$4.95</td>
				<td>$7.95</td>
				<td>$5.95</td>
			</tr>
		</center></table>
		</div>
		<div class="table-responsive">
		<center><table style="margin-left: 33px;">
			<tr>
				<th colspan="2">Beverages</th>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</table></center>
		</div>
		<hr>
		<h4>40 Burrito Boulevard, Louisville, Kentucky, 40208</h4>
		<h4>502-555-1234</h4>
		<hr>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>