<!DOCTYPE html>
<html>
	<body>
		<form action="Lab_4.html" method="POST">
			<div>
				First Name: <input type="text" name="First Name:"><br>
				Last Name: <input type="text" name="Last Name:"><br>
				Email: <input type="text" name="Email:"><br>
				Type of License:
				<input type="radio" name="answer" value="Business" checked>Yes
				<input type="radio" name="answer" value="Personal">No <br>
				<select (Dropdown)
				<select name="Reason">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option>
				</select><br>
				<textarea name="Additional Information">
				</textarea><br>
				Check Boxes:
				<input type="checkbox" name="termsofservice">I have read the terms of service.<br>
				<input type="submit" name="submit" value="Submit Request"
				</div>
					
		</form>